
Target name,time,Radial velocity (m/s),Radial velocity error (m/s),Time reference frame,Instrument/telescope,Bibcode
HD 12661,2451170.82822,-54.49,3.4,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451171.72771,-55.69,2.96,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451172.83133,-55.85,3.31,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451173.85688,-58.14,3.52,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451226.75095,-61.84,2.41,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451227.74485,-59.66,2.45,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451228.72258,-59.35,2.48,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451550.75749,106.54,2.53,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451551.78363,106.85,2.55,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451552.7869,107.69,3.45,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451580.73242,85.13,2.82,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451582.70565,78.89,2.59,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451583.71929,82.24,2.31,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451585.7151,74.72,2.76,JD,HIRES/10m Keck I,2001ApJ...551.1107F
HD 12661,2451752.98245,-22.42,4.58,JD,HIRES/10m Keck I,2001ApJ...551.1107F
